<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NIZ-kg-FWR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="nQS-sQ-MwF">
            <objects>
                <viewController id="NIZ-kg-FWR" customClass="StartViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftf-m7-nFB"/>
                        <viewControllerLayoutGuide type="bottom" id="lf1-IO-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVs-pg-eUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-Nb-mVs">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="NIZ-kg-FWR" eventType="touchUpInside" id="QSe-nd-fOG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vul hier je naam in" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-o5-fg6">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB6-Nb-mVs" firstAttribute="centerX" secondItem="vVs-pg-eUI" secondAttribute="centerX" id="JKE-g4-9MY"/>
                            <constraint firstItem="ORu-o5-fg6" firstAttribute="top" secondItem="aB6-Nb-mVs" secondAttribute="bottom" constant="8" id="Yoi-33-EZ4"/>
                            <constraint firstItem="ORu-o5-fg6" firstAttribute="leading" secondItem="vVs-pg-eUI" secondAttribute="leading" constant="8" id="lEI-6F-MAd"/>
                            <constraint firstItem="aB6-Nb-mVs" firstAttribute="centerY" secondItem="vVs-pg-eUI" secondAttribute="centerY" id="olc-Xp-7uU"/>
                            <constraint firstAttribute="trailing" secondItem="ORu-o5-fg6" secondAttribute="trailing" constant="8" id="xUN-xX-5WS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ORu-o5-fg6" id="iAs-Nj-chj"/>
                        <outlet property="startButton" destination="aB6-Nb-mVs" id="orq-A1-q0I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="ncY-B0-DSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYc-sq-3hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="38"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-Rx-UYc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="P9b-Fd-QCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Scan QR code"/>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9G-xi-RKS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Z7-VlU"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voa-Z7-VlU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1aV-Dm-9Q3"/>
                            <constraint firstAttribute="trailing" secondItem="OGH-Rx-UYc" secondAttribute="trailing" id="M6c-D8-RAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGH-Rx-UYc" secondAttribute="bottom" id="Pbm-85-tSu"/>
                            <constraint firstAttribute="trailing" secondItem="voa-Z7-VlU" secondAttribute="trailing" id="WMr-LS-CjB"/>
                            <constraint firstItem="OGH-Rx-UYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2W-hE-pCy"/>
                            <constraint firstItem="OGH-Rx-UYc" firstAttribute="top" secondItem="voa-Z7-VlU" secondAttribute="bottom" id="fCV-be-F5q"/>
                            <constraint firstItem="voa-Z7-VlU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zk7-TI-MNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="voa-Z7-VlU" id="xdZ-gb-SLL"/>
                        <outlet property="treeFoundButton" destination="OGH-Rx-UYc" id="Ueh-t5-Smq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
