<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NIZ-kg-FWR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="nQS-sQ-MwF">
            <objects>
                <viewController id="NIZ-kg-FWR" customClass="StartViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftf-m7-nFB"/>
                        <viewControllerLayoutGuide type="bottom" id="lf1-IO-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVs-pg-eUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-Nb-mVs">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="NIZ-kg-FWR" eventType="touchUpInside" id="QSe-nd-fOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aB6-Nb-mVs" firstAttribute="centerX" secondItem="vVs-pg-eUI" secondAttribute="centerX" id="JKE-g4-9MY"/>
                            <constraint firstItem="aB6-Nb-mVs" firstAttribute="centerY" secondItem="vVs-pg-eUI" secondAttribute="centerY" id="olc-Xp-7uU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="aB6-Nb-mVs" id="orq-A1-q0I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="ncY-B0-DSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYc-sq-3hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="38"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-Rx-UYc">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Boom gevonden"/>
                                <connections>
                                    <action selector="treeFound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLu-6w-ffn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exp-wC-574">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="exp-wC-574" secondAttribute="trailing" id="9zT-AR-bhO"/>
                            <constraint firstItem="exp-wC-574" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B40-EK-SLi"/>
                            <constraint firstItem="exp-wC-574" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bm0-Bt-ijE"/>
                            <constraint firstAttribute="trailing" secondItem="OGH-Rx-UYc" secondAttribute="trailing" id="M6c-D8-RAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGH-Rx-UYc" secondAttribute="bottom" id="Pbm-85-tSu"/>
                            <constraint firstItem="OGH-Rx-UYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2W-hE-pCy"/>
                            <constraint firstItem="OGH-Rx-UYc" firstAttribute="top" secondItem="exp-wC-574" secondAttribute="bottom" id="ji7-JS-17q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="exp-wC-574" id="Yyx-do-Iz5"/>
                        <outlet property="treeFoundButton" destination="OGH-Rx-UYc" id="Ueh-t5-Smq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
