<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NIZ-kg-FWR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="nQS-sQ-MwF">
            <objects>
                <viewController id="NIZ-kg-FWR" customClass="StartViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftf-m7-nFB"/>
                        <viewControllerLayoutGuide type="bottom" id="lf1-IO-cbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVs-pg-eUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start game.png" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-Kk-r8o"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Input field.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Iw-dB-uA7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5d8-bu-Zgk"/>
                                    <constraint firstAttribute="height" constant="41" id="JIY-Xj-7BC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Vul hier je naam in" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-o5-fg6">
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB6-Nb-mVs">
                                <state key="normal" image="Start Button.png"/>
                                <connections>
                                    <action selector="start:" destination="NIZ-kg-FWR" eventType="touchUpInside" id="QSe-nd-fOG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kt7-Kk-r8o" firstAttribute="top" secondItem="8Iw-dB-uA7" secondAttribute="bottom" constant="-160" id="H1o-Gz-f5t"/>
                            <constraint firstItem="8Iw-dB-uA7" firstAttribute="centerX" secondItem="vVs-pg-eUI" secondAttribute="centerX" id="JDE-Dj-gFC"/>
                            <constraint firstItem="aB6-Nb-mVs" firstAttribute="centerX" secondItem="vVs-pg-eUI" secondAttribute="centerX" id="JKE-g4-9MY"/>
                            <constraint firstItem="kt7-Kk-r8o" firstAttribute="leading" secondItem="vVs-pg-eUI" secondAttribute="leading" id="KNh-kp-Ovz"/>
                            <constraint firstItem="kt7-Kk-r8o" firstAttribute="bottom" secondItem="lf1-IO-cbc" secondAttribute="top" id="NMb-gy-Afr"/>
                            <constraint firstItem="kt7-Kk-r8o" firstAttribute="top" secondItem="vVs-pg-eUI" secondAttribute="top" id="RZp-QZ-0wn"/>
                            <constraint firstItem="ORu-o5-fg6" firstAttribute="top" secondItem="8Iw-dB-uA7" secondAttribute="bottom" constant="-32" id="dn9-EM-r9g"/>
                            <constraint firstAttribute="trailing" secondItem="kt7-Kk-r8o" secondAttribute="trailing" id="oga-Rw-gC1"/>
                            <constraint firstItem="aB6-Nb-mVs" firstAttribute="top" secondItem="8Iw-dB-uA7" secondAttribute="bottom" constant="40" id="vIx-wz-pdy"/>
                            <constraint firstItem="ORu-o5-fg6" firstAttribute="leading" secondItem="8Iw-dB-uA7" secondAttribute="trailing" constant="-167" id="yxp-tp-ULI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ORu-o5-fg6" id="iAs-Nj-chj"/>
                        <outlet property="startButton" destination="aB6-Nb-mVs" id="orq-A1-q0I"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="ncY-B0-DSb"/>
                        <segue destination="cJi-gD-tJs" kind="presentation" identifier="showScore" modalPresentationStyle="formSheet" id="bBk-VF-2Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYc-sq-3hR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="37.331334332833585"/>
        </scene>
        <!--Highscore-->
        <scene sceneID="hnq-UK-geX">
            <objects>
                <tableViewController id="dA2-zX-yOj" customClass="ScoreTableViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CPp-dM-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score" textLabel="fci-ry-svu" detailTextLabel="Soa-ev-cgt" style="IBUITableViewCellStyleValue1" id="AMW-GX-iUk">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AMW-GX-iUk" id="TT8-eG-Nfe">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fci-ry-svu">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Soa-ev-cgt">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dA2-zX-yOj" id="P8v-4P-KBj"/>
                            <outlet property="delegate" destination="dA2-zX-yOj" id="Syw-Uq-zKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Highscore" id="6fD-2u-WLS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zKp-LR-gnk">
                            <connections>
                                <action selector="done:" destination="dA2-zX-yOj" id="I1r-35-Y9n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwc-tk-ZNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-296.40179910044981"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ttt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGH-Rx-UYc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="P9b-Fd-QCA"/>
                                </constraints>
                                <state key="normal" title="Scan QR code" image="ScanQR.png"/>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9G-xi-RKS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="voa-Z7-VlU"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="voa-Z7-VlU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1aV-Dm-9Q3"/>
                            <constraint firstAttribute="trailing" secondItem="OGH-Rx-UYc" secondAttribute="trailing" id="M6c-D8-RAU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OGH-Rx-UYc" secondAttribute="bottom" id="Pbm-85-tSu"/>
                            <constraint firstAttribute="trailing" secondItem="voa-Z7-VlU" secondAttribute="trailing" id="WMr-LS-CjB"/>
                            <constraint firstItem="OGH-Rx-UYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d2W-hE-pCy"/>
                            <constraint firstItem="OGH-Rx-UYc" firstAttribute="top" secondItem="voa-Z7-VlU" secondAttribute="bottom" id="fCV-be-F5q"/>
                            <constraint firstItem="voa-Z7-VlU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zk7-TI-MNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="voa-Z7-VlU" id="xdZ-gb-SLL"/>
                        <outlet property="treeFoundButton" destination="OGH-Rx-UYc" id="Ueh-t5-Smq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="402.54872563718146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmD-gk-gHJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJi-gD-tJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xwb-E4-5eW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dA2-zX-yOj" kind="relationship" relationship="rootViewController" id="u86-bO-TZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyA-4F-Odi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Input field.png" width="232" height="51"/>
        <image name="ScanQR.png" width="492" height="77"/>
        <image name="Start Button.png" width="237" height="56"/>
        <image name="Start game.png" width="375" height="667"/>
    </resources>
</document>
